<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_text.css">
</head>

<body>
    <h1>Cuttlefish</h1>
    <hr>
    <button id="signup">Sign Up</button>
    <button>Login</button>
    <p>
        Cuttlefish or cuttles[2] are marine <a href="#lol">molluscs</a> of the order Sepiida. They belong to the class
        Cephalopoda, which
        also
        includes squid, octopuses, and nautiluses. Cuttlefish have a unique internal shell, the cuttlebone, which is
        used for
        control of buoyancy.
        <br><br>
        Cuttlefish have large, W-shaped pupils, eight arms, and two tentacles furnished with denticulated suckers, with
        which
        they secure their prey. They generally range in size from 15 to 25 cm (6 to 10 in), with the largest species,
        Sepia
        apama, reaching 50 cm (20 in) in mantle length and over 10.5 kg (23 lb) in mass.[3]
        <br><br>
        Cuttlefish eat small molluscs, crabs, shrimp, fish, octopus, worms, and other cuttlefish. Their predators
        include
        dolphins, sharks, fish, seals, seabirds, and other cuttlefish. The typical life expectancy of a cuttlefish is
        about 1–2
        years. Studies are said to indicate cuttlefish to be among the most intelligent invertebrates.[4] Cuttlefish
        also have
        one of the largest brain-to-body size ratios of all invertebrates.[4]
    </p>
    <h2>Anatomy and Physiology</h2>
    <hr>
    <h3>Visual System</h3>
    <p>
        Cuttlefish, like other cephalopods, have sophisticated eyes. The organogenesis and the final structure of the
        cephalopod
        eye fundamentally differ from those of vertebrates such as humans.[14] Superficial similarities between
        cephalopod and
        vertebrate eyes are thought to be examples of convergent evolution. The cuttlefish pupil is a smoothly curving
        W-shape.[15][16] Although cuttlefish cannot see color,[17] they can perceive the polarization of light, which
        enhances
        their perception of contrast. They have two spots of concentrated sensor cells on their retinas (known as
        foveae), one
        to look more forward, and one to look more backward.
    </p>
    <h3>Cuttlebone</h3>
    <p>
        Cuttlefish possess an internal structure called the cuttlebone, which is porous and is made of aragonite. The
        pores
        provide it with buoyancy, which the cuttlefish regulates by changing the gas-to-liquid ratio in the chambered
        cuttlebone
        via the ventral siphuncle.[22] Each species' cuttlebone has a distinct shape, size, and pattern of ridges or
        texture.
        The cuttlebone is unique to cuttlefish, and is one of the features that distinguish them from their squid
        relatives.[23]
    </p>

</body>

</html>